# EMDK-EXERCISER-2024

./: README.md  asset_code_quantity.html  build.gradle  gradle.properties  settings.gradle
EMDK.BARCODE/: build.gradle
EMDK.BARCODE/src/main/java/com/zebra/emdk_barcode/: AndroidFileSysInfo.java  MainActivity.java  ZebraEMDKBarcode.java
EMDK.BARCODE/src/main/res/layout/: activity_main.xml
EMDK.BARCODE/src/main/res/values/: strings.xml
EMDK.PROFILE/: build.gradle  proguard-rules.pro
EMDK.PROFILE/src/main/: AndroidManifest.xml
EMDK.PROFILE/src/main/assets/: EMDKConfig.xml
EMDK.PROFILE/src/main/java/com/zebra/emdk_deviceidentifiers_sample/: MainActivity.java
EMDK.PROFILE/src/main/res/layout/: activity_main.xml
EMDK.PROFILE/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/zebra/emdk_deviceidentifiers_sample/: AndroidFileSysInfo.java  MainActivity.java
app/src/main/res/values/: strings.xml
