apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.zebra.emdk2024"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.1-CLOCK42"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '34.0.0'
    namespace 'com.zebra.emdk2024'

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    compileOnly  'com.symbol:emdk:11.0.134'
}