apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.zebra.emdk2024.profile"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.3-EMDK TEST WITH R8"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '34.0.0'
    namespace 'com.zebra.emdk_deviceidentifiers_sample'

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "${variant.applicationId}_${variant.versionName}.apk"
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    compileOnly  'com.symbol:emdk:11.0.134'
}